# GithubApiSampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harunkor/githubapisampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunkor/githubapisampleproject/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/harunkor/githubapisampleproject/data/remote/: ApiService.kt  ServiceInterceptor.kt
app/src/main/java/com/harunkor/githubapisampleproject/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/harunkor/githubapisampleproject/domain/model/base/: ApiResponse.kt
app/src/main/java/com/harunkor/githubapisampleproject/domain/model/user/: SearchUser.kt  User.kt
app/src/main/java/com/harunkor/githubapisampleproject/domain/repository/user/: UserRepository.kt
app/src/main/java/com/harunkor/githubapisampleproject/extension/: Lifecycle.kt  View.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/avatar/: AvatarActivity.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  Destination.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/clicklistener/: BackClickListener.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/detail/: DetailFragment.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/extension/: ImageView.kt  Lifecycle.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/search/: SearchFragment.kt
app/src/main/java/com/harunkor/githubapisampleproject/presentation/user/: UserViewModel.kt  UsersFragment.kt
app/src/main/java/com/harunkor/githubapisampleproject/utils/: ClickListener.kt  ErrorDialog.kt  LoadingDialog.kt  StringProvider.kt  StringProviderHelper.kt
app/src/main/java/com/harunkor/githubapisampleproject/utils/bindingadapter/: ImageView.kt
app/src/main/res/color/: bottom_color_selector.xml
app/src/main/res/drawable/: back.xml  bookmark.xml  bookmark_active.xml  favorite.xml  home_unselect.xml  input_border.xml  search_unselect.xml
app/src/main/res/layout/: activity_avatar.xml  activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_search.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harunkor/githubapisampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
