plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id "kotlin-parcelize"
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.harunkor.githubapisampleproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.harunkor.githubapisampleproject"
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    signingConfigs {
        create("release") {
            storeFile = file("./keystores/githubapp")
            storePassword = "n1111"
            keyAlias = "nnnn"
            keyPassword = "hhhh"
        }
        getByName("debug") {
            storeFile = file("${System.getProperty("user.home")}${"/.android/debug.keystore"}")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }

    buildTypes {
        getByName("debug") {
            minifyEnabled = false
            signingConfig = signingConfigs["debug"]
        }
        getByName("release") {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("version")
    productFlavors {
        create("sit") {
            buildConfigField("String", "BASE_URL","\"https://api.github.com/\"")
            resValue("string", "app_name", "Github Case Test")
            buildConfigField("String", "TOKEN", "\"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\"")
            versionCode = 1
            versionName = "1.0.0"
        }
        create("prod") {
            buildConfigField("String", "BASE_URL","\"https://api.github.com/\"")
            resValue("string", "app_name", "Github Case")
            buildConfigField("String", "TOKEN", "\"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\"")
            versionCode = 1
            versionName = "1.0.0"


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


}