<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="avatarUrl"
            type="String" />
        <variable
            name="backClickListener"
            type="com.harunkor.githubapisampleproject.presentation.clicklistener.BackClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.avatar.AvatarActivity">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_icon"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeHolder="@{@drawable/avatar_icon}"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:srcUrl="@{avatarUrl}"
            tools:srcCompat="@drawable/avatar_icon" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:onClick="@{()->backClickListener.backButtonClick()}"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>